[program:mysql]
directory=/
command=/usr/local/mysql/bin/mysqld_safe --user=mysql --datadir=/usr/local/mysql/data --basedir=/usr/local/mysql
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
